

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ja" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ja" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ユークリッドの互除法の証明 &mdash; Competitive programming notebook  ドキュメント</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="素数" href="prime.html" />
    <link rel="prev" title="最大公約数" href="euclidean_algorithm.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Competitive programming notebook
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="euclidean_algorithm.html">最大公約数</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="euclidean_algorithm.html#ユークリッドの互除法">ユークリッドの互除法</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="euclidean_algorithm.html#概要">概要</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="euclidean_algorithm.html#証明">証明</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">ユークリッドの互除法の証明</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="euclidean_algorithm.html#実装">実装</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="euclidean_algorithm.html#拡張ユークリッドの互除法">拡張ユークリッドの互除法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prime.html">素数</a></li>
<li class="toctree-l1"><a class="reference internal" href="mod.html">合同</a></li>
<li class="toctree-l1"><a class="reference internal" href="binom.html">二項係数・組み合わせ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_structure/heap.html">ヒープ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_structure/segment_tree.html">セグメント木</a></li>
<li class="toctree-l1"><a class="reference internal" href="../visualization/visualization.html">可視化</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Competitive programming notebook</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="euclidean_algorithm.html">最大公約数</a> &raquo;</li>
        
      <li>ユークリッドの互除法の証明</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/number/euclidean_algorithm_proof.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="ユークリッドの互除法の証明">
<h1>ユークリッドの互除法の証明<a class="headerlink" href="#ユークリッドの互除法の証明" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><a class="reference external" href="http://k-kyogoku2.com/cn306/corner657/pg11.html">http://k-kyogoku2.com/cn306/corner657/pg11.html</a></p>
<div class="section" id="アルゴリズム">
<h2>アルゴリズム<a class="headerlink" href="#アルゴリズム" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">2つの自然数 <span class="math notranslate nohighlight">\(a, b (a \geq b)\)</span> と、<span class="math notranslate nohighlight">\(a\)</span> を<span class="math notranslate nohighlight">\(b\)</span> で割った時の剰余 <span class="math notranslate nohighlight">\(r\)</span> について <span class="math notranslate nohighlight">\(\gcd(a, b) = \gcd(b, r)\)</span> となる。</div>
<div class="line"><span class="math notranslate nohighlight">\(a \geq b\)</span> となるよう <span class="math notranslate nohighlight">\(a, b\)</span> を入れ替えつつ上式を再帰的に適用すると、剰余 <span class="math notranslate nohighlight">\(r'\)</span> が<span class="math notranslate nohighlight">\(0\)</span>になったときの除数 <span class="math notranslate nohighlight">\(b'\)</span> が最大公約数となる。</div>
</div>
</div>
<div class="section" id="証明方針">
<h2>証明方針<a class="headerlink" href="#証明方針" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\gcd(a, b) = \gcd(b, r)\)</span> の証明</p></li>
<li><p>等式を再帰的に適用すると最大公約数が求まることの証明</p></li>
</ol>
</div>
<div class="section" id="証明">
<h2>証明<a class="headerlink" href="#証明" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="1.-\gcd(a,-b)-=-\gcd(b,-r)-の証明">
<h3>1. <span class="math notranslate nohighlight">\(\gcd(a, b) = \gcd(b, r)\)</span> の証明<a class="headerlink" href="#1.-\gcd(a,-b)-=-\gcd(b,-r)-の証明" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>最大公約数(GCD) は公約数の一つ。そこで、集合の同値関係</p>
<div class="math notranslate nohighlight">
\[(a, b \text{の公約数}) = (b, r \text{の公約数})\]</div>
<p>を示すことができれば、そこから等式が成り立つことを証明できる。</p>
<p><span class="math notranslate nohighlight">\(a\)</span> を<span class="math notranslate nohighlight">\(b (a \geq b)\)</span> で割ったときの<a class="reference external" href="https://ja.wikipedia.org/wiki/%E9%99%A4%E6%B3%95#%E6%95%B4%E6%95%B0%E3%81%AE%E9%99%A4%E6%B3%95">商と剰余</a>をそれぞれ <span class="math notranslate nohighlight">\(q, r (0 \leq r &lt; b)\)</span> とおくと、<span class="math notranslate nohighlight">\(a, b, q, r\)</span> は次のように表される。</p>
<div class="math notranslate nohighlight">
\[a = bq + r\]</div>
<div class="section" id="1.1.-(a,-b-\text{の公約数})-\subseteq-(b,-r-\text{の公約数})">
<h4>1.1. <span class="math notranslate nohighlight">\((a, b \text{の公約数}) \subseteq (b, r \text{の公約数})\)</span><a class="headerlink" href="#1.1.-(a,-b-\text{の公約数})-\subseteq-(b,-r-\text{の公約数})" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(a, b\)</span> のどちらも約数 <span class="math notranslate nohighlight">\(m\)</span> を持つとする。(つまり、<span class="math notranslate nohighlight">\(a, b\)</span> の公約数の1つを <span class="math notranslate nohighlight">\(m\)</span> とする。)</div>
<div class="line">すると、整数<span class="math notranslate nohighlight">\(a', b'\)</span>を用いて <span class="math notranslate nohighlight">\(r\)</span> を次のように表すことができる。</div>
</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
r &amp;=&amp; a - bq \\
  &amp;=&amp; a'm - b'mq \\
  &amp;=&amp; m(a' - b'q) \\
\end{eqnarray}\end{split}\]</div>
<div class="line-block">
<div class="line">上式より、<span class="math notranslate nohighlight">\(r\)</span> も同じく <span class="math notranslate nohighlight">\(m\)</span> を約数にもつ。</div>
<div class="line">よって、<span class="math notranslate nohighlight">\(b, r\)</span> のどちらも <span class="math notranslate nohighlight">\(m\)</span> を約数にもつ。</div>
<div class="line">以上より <span class="math notranslate nohighlight">\((a, b \text{の公約数}) \subseteq (b, r \text{の公約数})\)</span> が成り立つ。</div>
</div>
</div>
<div class="section" id="1.2.-(a,-b-\text{の公約数})-\supseteq-(b,-r-\text{の公約数})">
<h4>1.2. <span class="math notranslate nohighlight">\((a, b \text{の公約数}) \supseteq (b, r \text{の公約数})\)</span><a class="headerlink" href="#1.2.-(a,-b-\text{の公約数})-\supseteq-(b,-r-\text{の公約数})" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p><span class="math notranslate nohighlight">\(b, r\)</span> のどちらも約数 <span class="math notranslate nohighlight">\(m\)</span> を持つとする。 すると、整数 <span class="math notranslate nohighlight">\(b', r'\)</span> を用いて <span class="math notranslate nohighlight">\(a\)</span> を次のように表すことができる。</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{eqnarray}
a &amp;=&amp; bq + r \\
  &amp;=&amp; b'mq + r'm \\
  &amp;=&amp; m(b'q + r') \\
\end{eqnarray}\end{split}\]</div>
<div class="line-block">
<div class="line">上式より、<span class="math notranslate nohighlight">\(a\)</span> も同じく <span class="math notranslate nohighlight">\(m\)</span> を約数にもつ。</div>
<div class="line">よって、<span class="math notranslate nohighlight">\(a, b\)</span> のどちらも <span class="math notranslate nohighlight">\(m\)</span> を約数にもつ。</div>
<div class="line">以上より <span class="math notranslate nohighlight">\((a, b \text{の公約数}) \supseteq (b, r \text{の公約数})\)</span> が成り立つ。</div>
</div>
<p>以上の包含関係より <span class="math notranslate nohighlight">\((a, b \text{の公約数}) = (b, r \text{の公約数})\)</span> が成り立つ。</p>
<div class="line-block">
<div class="line">ところで、整数は順序をもつので、公約数の集合に対して最大公約数は一意に定まる。</div>
<div class="line">よって、 <span class="math notranslate nohighlight">\(\gcd(a, b) = \gcd(b, r)\)</span> が成り立つ。</div>
</div>
</div>
</div>
<div class="section" id="2.-等式を再帰的に適用すると最大公約数が求まることの証明">
<h3>2. 等式を再帰的に適用すると最大公約数が求まることの証明<a class="headerlink" href="#2.-等式を再帰的に適用すると最大公約数が求まることの証明" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(a \geq b, b &gt; r \geq 0\)</span> より、<span class="math notranslate nohighlight">\(\gcd(a, b) = \gcd(b, r)\)</span> を繰り返し適用すると、右辺の<span class="math notranslate nohighlight">\(r\)</span> は<span class="math notranslate nohighlight">\(b &gt; r\)</span>を維持しつつ常に減少し、<span class="math notranslate nohighlight">\(r=0\)</span> で停止する。</div>
<div class="line">つまり、上式を再帰的に適用したときに</div>
</div>
<div class="math notranslate nohighlight">
\[\gcd(a, b) = \gcd(b, r) = \ldots = \gcd(m, 0)\]</div>
<p>となる整数 <span class="math notranslate nohighlight">\(m &gt; 0\)</span> が存在する。ここで</p>
<div class="math notranslate nohighlight">
\[0 \text{は} m \text{の倍数} \Leftrightarrow m \text{は} 0 \text{の約数} (m \mid 0)\]</div>
<p>であるから、<span class="math notranslate nohighlight">\(m\)</span>と<span class="math notranslate nohighlight">\(0\)</span>の最大公約数は<span class="math notranslate nohighlight">\(m\)</span>である。すなわち</p>
<div class="math notranslate nohighlight">
\[\gcd(a, b) = \gcd(b, r) = \ldots = \gcd(m, 0) = m\]</div>
<p>であるから、剰余が<span class="math notranslate nohighlight">\(0\)</span>のときに除数は<span class="math notranslate nohighlight">\(m = \gcd(a, b)\)</span>となる。</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="prime.html" class="btn btn-neutral float-right" title="素数" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="euclidean_algorithm.html" class="btn btn-neutral float-left" title="最大公約数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Kyoroid

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>